<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_message"
            android:title="Message" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

    <item android:title="Item Cart">
        <menu>
            <item
                android:id="@+id/nav_item"
                android:icon="@drawable/ic_menu_item"
                android:title="Your Item" />
            <item
                android:id="@+id/nav_bought"
                android:icon="@drawable/ic_menu_bought"
                android:title="Item Bought" />
        </menu>
    </item>

</menu>
