<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarry.persell.CommentActivity">

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relSendMessage"
        android:padding="0dip"
        android:layout_margin="16dp" />


    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#d6dbfa"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:layout_marginBottom="5dp"
            android:id="@+id/txtTextBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Message..."
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/btnEdit"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/btnEdit"
            android:layout_toLeftOf="@+id/btnEdit"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:text="Send" />
    </RelativeLayout>

</RelativeLayout>
