<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:src="@drawable/camera_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvPrice"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#080707"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvCategory"
            android:textColor="#0b0a0a"
            android:textStyle="italic"
            android:textSize="13dp"
            android:layout_above="@+id/tvDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvState"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvPrice"
            android:layout_alignStart="@+id/tvPrice"
            android:layout_marginBottom="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvDate"
            android:layout_alignBottom="@+id/tvState"
            android:layout_alignRight="@+id/tvCategory"
            android:layout_alignEnd="@+id/tvCategory" />

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tvDate"
            android:id="@+id/lineOwner"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>
</LinearLayout>
